# MirageFairy2023

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
lib/FauxCustomEntityData-fabric-1.19.2/: README.txt
lib/maven/com/faux/fauxcustomentitydata/FauxCustomEntityData-fabric-1.19.2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/client/kotlin/miragefairy2023/: AntimatterBoltEntityRenderer.kt  AttractingParticle.kt  MirageFairy2023Client.kt  MirageFairy2023ReiClientPlugin.kt  RenderingProxyBlockEntityRenderer.kt
src/client/kotlin/miragefairy2023/util/: player.kt
src/main/java/miragefairy2023/mixins/api/: DefaultAttributeRegistryHelper.java  EatFoodCallback.java  FishingBobberEntityHelper.java  ItemFilteringEnchantment.java  LootingEnchantmentRegistry.java  PlayerAttributeRegistry.java
src/main/java/miragefairy2023/mixins/mixin/: DefaultAttributeContainerAccessor.java  DefaultAttributeRegistryAccessor.java  EnchantmentHelperMixin.java  FishingBobberEntityAccessor.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PlayerEntityMixin.java
src/main/java/miragefairy2023/wave/: Complex.java  FFT.java
src/main/kotlin/miragefairy2023/: DemonItem.kt  EventBus.kt  InitializationScope.kt  MirageFairy2023.kt  MirageFairy2023DataGenerator.kt  MirageFairy2023ReiServerPlugin.kt  MirageFairy2023TerraBlenderPlugin.kt  initializationScope.kt  modules.kt  slot.kt
src/main/kotlin/miragefairy2023/api/: fairy.kt  passiveSkill.kt
src/main/kotlin/miragefairy2023/colormaker/: ColorEvaluator.kt  LayeredImage.kt  MainColorMaker.kt  MainColorMakerFairy.kt  MainColorMakerSphere.kt  PanelColorSlider.kt  PanelSliderField.kt  WindowColorMaker.kt
src/main/kotlin/miragefairy2023/core/init/: EventBus.kt  InitializationScope.kt  Slot.kt  initializationScope.kt
src/main/kotlin/miragefairy2023/datagen/: BiomeProvider.kt  ParticleProvider.kt  SoundsProvider.kt  TrinketsEntitiesProvider.kt  TrinketsSlotProvider.kt
src/main/kotlin/miragefairy2023/modules/: DemonPickaxeItem.kt  DemonToolMaterials.kt  DreamCatcherItem.kt  FairyHouseModule.kt  FishingGroveItem.kt  ParticleModule.kt  PassiveSkillAccessoryItem.kt  TelescopeModule.kt  advancement.kt  biome.kt  common.kt  customData.kt  debug.kt  demonBlock.kt  demonItem.kt  dreamCatcher.kt  enchantment.kt  fairy.kt  fairyCrystalGlass.kt  fairyDream.kt  fairyMailbox.kt  itemTransportation.kt  lastFood.kt  luckBonus.kt  luminaria.kt  mirage.kt  mirageFlour.kt  mirageFlower.kt  modules.kt  particle.kt  playerAttribute.kt  poem.kt  rei.kt  soundEvent.kt  telescope.kt  toolItem.kt  toolMaterial.kt  trinketsSlot.kt
src/main/kotlin/miragefairy2023/modules/entity/: antimatterBolt.kt  entity.kt
src/main/kotlin/miragefairy2023/modules/fairy/: ActiveSkills.kt  DemonFairyItem.kt  FairyCard.kt  fairy.kt  fairyRelation.kt  recipe.kt  util.kt
src/main/kotlin/miragefairy2023/modules/fairyhouse/: FairyHouseModule.kt  fairyFluidDrainer.kt  fairyHouse.kt  fairyHouseModule.kt  fairyMetamorphosisAltar.kt  util.kt
src/main/kotlin/miragefairy2023/util/: Chance.kt  FeatureSlot.kt  InstrumentBlock.kt  NbtWrapper.kt  Symbol.kt  TextScope.kt  Translation.kt  advancement.kt  block.kt  blockScope.kt  chance.kt  dataGeneration.kt  enchantment.kt  entity.kt  gson.kt  identifier.kt  inventory.kt  item.kt  itemScope.kt  lang.kt  math.kt  mirrg.kt  nbtWrapper.kt  recipe.kt  tagScope.kt  text.kt  textureKey.kt  time.kt  tooltip.kt  world.kt  worldGen.kt
src/main/kotlin/miragefairy2023/wave/: main.kt  util.kt
src/main/resources/: fabric.mod.json  miragefairy2023.mixins.json
(+92 files in other folders)
